{
  "name": "codemasterghana-learning-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 3000",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p 3000",
    "typecheck": "tsc --noEmit",
    "db:schema": "tsx scripts/print-schema.mts > db/schema.sql",
    "db:check": "tsx scripts/check-db.mts",
    "payments:check": "tsx scripts/check-payments.mts",
    "storage:check": "tsx scripts/check-storage.mts",
    "supabase:check": "tsx scripts/supabase-check.mts"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@types/qrcode": "^1.5.6",
    "monaco-editor": "^0.52.2",
    "next": "16.3.5",
    "nodemailer": "^10.0.15",
    "pg": "^8.23.1",
    "qrcode": "^1.5.4",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@tailwindcss/postcss": "^4.1.16",
    "@types/node": "^24.7.2",
    "@types/nodemailer": "^8.0.2",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "tailwindcss": "^4.1.16",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3"
  }
}
